version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka1:
    build: 
      context: .
      args:
        - kafka_version=2.2.0
    ports:
      - "9093"
    environment:
      PORT_COMMAND: "docker port $$(hostname) 9093/tcp | cut -d: -f2"
      KAFKA_LISTENERS: OUTSIDE://0.0.0.0:9093,INSIDE://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: OUTSIDE://192.168.171.128:_{PORT_COMMAND},INSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:SSL,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_SSL_TRUSTSTORE_LOCATION: /run/secrets/certificates/kafka1/truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: password
      KAFKA_SSL_KEYSTORE_LOCATION: /run/secrets/certificates/kafka1/keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: password
      KAFKA_SSL_KEY_PASSWORD: password
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_CREATE_TOPICS: "public.AdEvents:3:3"
      LOG4J_LOGGER_KAFKA: DEBUG
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certificates:/run/secrets/certificates
  kafka2:
    build: 
      context: .
      args:
        - kafka_version=2.2.0
    ports:
      - "9093"
    environment:
      PORT_COMMAND: "docker port $$(hostname) 9093/tcp | cut -d: -f2"
      KAFKA_LISTENERS: OUTSIDE://0.0.0.0:9093,INSIDE://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: OUTSIDE://192.168.171.128:_{PORT_COMMAND},INSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:SSL,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_SSL_TRUSTSTORE_LOCATION: /run/secrets/certificates/kafka2/truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: password
      KAFKA_SSL_KEYSTORE_LOCATION: /run/secrets/certificates/kafka2/keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: password
      KAFKA_SSL_KEY_PASSWORD: password
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      #KAFKA_CREATE_TOPICS: "public.AdEvents:1:1"
      LOG4J_LOGGER_KAFKA: DEBUG
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certificates:/run/secrets/certificates
  kafka3:
    build: 
      context: .
      args:
        - kafka_version=2.2.0
    ports:
      - "9093"
    environment:
      PORT_COMMAND: "docker port $$(hostname) 9093/tcp | cut -d: -f2"
      KAFKA_LISTENERS: OUTSIDE://0.0.0.0:9093,INSIDE://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: OUTSIDE://192.168.171.128:_{PORT_COMMAND},INSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:SSL,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_SSL_TRUSTSTORE_LOCATION: /run/secrets/certificates/kafka3/truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: password
      KAFKA_SSL_KEYSTORE_LOCATION: /run/secrets/certificates/kafka3/keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: password
      KAFKA_SSL_KEY_PASSWORD: password
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      #KAFKA_CREATE_TOPICS: "public.AdEvents:3:3"
      LOG4J_LOGGER_KAFKA: DEBUG
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certificates:/run/secrets/certificates
