version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: 
      context: .
      args:
        - kafka_version=2.2.0
    ports:
      - "9092"
      - "9093"
    environment:
      PORT_COMMAND: "docker port $$(hostname) 9092/tcp | cut -d: -f2"
      KAFKA_LISTENERS: OUTSIDE://0.0.0.0:9093,INSIDE://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: OUTSIDE://92.168.171.128:_{PORT_COMMAND},INSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:SSL,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_SSL_TRUSTSTORE_LOCATION: /run/secrets/certificates/kafka1/truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: password
      KAFKA_SSL_KEYSTORE_LOCATION: /run/secrets/certificates/kafka1/keystore.jks
      KAFKA_SSL_KEYSTORE_PASSWORD: password
      KAFKA_SSL_KEY_PASSWORD: password
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_CREATE_TOPICS: "public.AdEvents:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certificates:/run/secrets/certificates
